<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- how to create Dashboard with HTML and CSS | Create Attendanre -->
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <nav>
                <ul>
                    <li><a href="#" class="logo">
                            <i class="fas fa-menorah"></i>
                            <span class="nav-item">ADMIN</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-house"></i>
                            <span class="nav-item">Home</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-bars"></i>
                            <span class="nav-item">Dashboard</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-comment"></i>
                            <span class="nav-item">Message</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-database"></i>
                            <span class="nav-item">Report</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span class="nav-item">Attendance</span>
                        </a></li>

                    <li><a href="#">
                            <i class="fas fa-cog"></i>
                            <span class="nav-item">Setting</span>
                        </a></li>

                    <li><a href="#" class="logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-item">Log out</span>
                        </a></li>
                </ul>
            </nav>

            <section class="main">
                <div class="main_top">
                    <h1>Attendance</h1>
                    <i class="fas fa-user-cog"></i>
                </div>

                <div id="modal">
                    <div>
                        <div class="date" id="date_display"></div>
                        <div class="time" id="time_display"></div>
                    </div>

                    <div class="button">
                        <button type="submit" class="work">出勤</button>
                        <button type="submit" class="work" disabled>退勤</button>
                    </div>

                    <div class="clock">
                        <p class="start_time"> </p>
                        <p class="finish_time"> </p>
                    </div>
                </div><!-- end of #modal -->

                <div class="users">
                    <div class="card">
                        <i class="fa-solid fa-user fa-2x"></i>
                        <!-- 顔写真がある場合は上の<i>と下の<img>と入れ替え -->
                        <!-- <img src="" alt=""> -->
                        <h4>name1</h4>
                        <p>ability</p>
                        <!-- <div class="per">
                            <table>
                                <tr>
                                    <td><span>85%</span></td>
                                    <td><span>87%</span></td>
                                </tr>
                                <tr>
                                    <td>year</td>
                                    <td>Month</td>
                                </tr>
                            </table>
                        </div> -->
                        <button class="modalOpen">Profile</button>
                    </div><!-- end of .card -->

                    <div class="card">
                        <i class="fa-solid fa-user fa-2x"></i>
                        <!-- 顔写真がある場合は上の<i>と下の<img>と入れ替え -->
                        <!-- <img src="" alt=""> -->
                        <h4>name2</h4>
                        <p>ability</p>
                        <!-- <div class="per">
                            <table>
                                <tr>
                                    <td><span>82%</span></td>
                                    <td><span>85%</span></td>
                                </tr>
                                <tr>
                                    <td>year</td>
                                    <td>Month</td>
                                </tr>
                            </table>
                        </div> -->
                        <button class="modalOpen">Profile</button>
                    </div><!-- end of .card -->

                    <div class="card">
                        <i class="fa-solid fa-user fa-2x"></i>
                        <!-- 顔写真がある場合は上の<i>と下の<img>と入れ替え -->
                        <!-- <img src="" alt=""> -->
                        <h4>name3</h4>
                        <p>ability</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>94%</span></td>
                                    <td><span>92%</span></td>
                                </tr>
                                <tr>
                                    <td>year</td>
                                    <td>Month</td>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div><!-- end of .card -->

                    <div class="card">
                        <i class="fa-solid fa-user fa-2x"></i>
                        <!-- 顔写真がある場合は上の<i>と下の<img>と入れ替え -->
                        <!-- <img src="" alt=""> -->
                        <h4>name4</h4>
                        <p>ability</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>85%</span></td>
                                    <td><span>82%</span></td>
                                </tr>
                                <tr>
                                    <td>year</td>
                                    <td>Month</td>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div><!-- end of .card -->

                </div><!-- end of .users -->

                <section class="attendance">
                    <div class="attendance_list">
                        <h1>Attendance List</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名前</th>
                                    <th>部門</th>
                                    <th>日付</th>
                                    <th>出勤時間</th>
                                    <th>退勤時間</th>
                                    <th>詳細</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ID1</td>
                                    <td>name</td>
                                    <td>Depart</td>
                                    <td>date</td>
                                    <td>joinTime</td>
                                    <td>outTime</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>ID2</td>
                                    <td>name</td>
                                    <td>Depart</td>
                                    <td>date</td>
                                    <td>joinTime</td>
                                    <td>outTime</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>ID3</td>
                                    <td>name</td>
                                    <td>Depart</td>
                                    <td>date</td>
                                    <td>joinTime</td>
                                    <td>outTime</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>ID4</td>
                                    <td>name</td>
                                    <td>Depart</td>
                                    <td>date</td>
                                    <td>joinTime</td>
                                    <td>outTime</td>
                                    <td><button>View</button></td>
                                </tr>
                            </tbody>
                        </table><!-- end of .table -->

                    </div><!-- end of .attendance_list -->
                </section><!-- end of .attendance -->

            </section><!-- end of .main -->

        </div><!-- end of #container -->
    </div><!-- end of #wrapper -->
    <script src="./JavaScript/main.js"></script>
</body>

</html>